

server.port=8083

#mongodb配置
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wlxd
#配置配置文件
#注册到注册中心的服务名称
spring.application.name=userServer
#注册中心的注册地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.125:8000/eureka/